$contentCatalog = electronicsContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
#$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Online])[default=$contentCatalog:Online]
$productCatalog = electronicsContentCatalog
$productCV = catalogVersion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]

# FAQ page template
INSERT_UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]; name              ; frontendTemplateName; restrictedPageTypes(code); active[default = true]
                          ;                          ; FaqPageTemplate   ; FAQ Page Template ; faq/FaqPage         ; ContentPage

# There are a standard set of slots and a number of specific slots for each template.
# Standard slots are SiteLogo, HeaderLinks, MiniCart and NavigationBar (that all appear in the Header), and the Footer.  8796125824052  8796125856820
# Create content slot name
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'FaqPageTemplate']; validComponentTypes(code); compTypeGroup(code)
                             ; SiteLogo           ;                                                                      ;                          ; logo
                             ; HeaderLinks        ;                                                                      ;                          ; headerlinks
                             ; SearchBox          ;                                                                      ;                          ; searchbox
                             ; MiniCart           ;                                                                      ;                          ; minicart
                             ; NavigationBar      ;                                                                      ;                          ; navigation
                             ; FaqParagraph       ;                                                                      ;                          ; wide
                             ; Footer             ;                                                                      ;                          ; footer
                             ; TopHeaderSlot      ;                                                                      ;                          ; wide
                             ; BottomHeaderSlot   ;                                                                      ;                          ; wide

# Create Faq (content) page
INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; name             ; masterTemplate(uid, $contentCV); label; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']; homepage[default = 'false']
                         ;                          ; FaqContentPage    ; FAQ Content Page ; FaqPageTemplate                ; faqCMSPage

#Link content slotsname with page template
INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]       ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'FaqPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; SiteLogo-FaqPage         ; SiteLogo               ;                                                                          ; SiteLogoSlot                               ; true
                                    ;                          ; HeaderLiks-FaqPage       ; HeaderLinks            ;                                                                          ; HeaderLinksSlot                            ; true
                                    ;                          ; SearchBox-FaqPage        ; SearchBox              ;                                                                          ; SearchBoxSlot                              ; true
                                    ;                          ; MiniCart-FaqPage         ; MiniCart               ;                                                                          ; MiniCartSlot                               ; true
                                    ;                          ; NavigationBar-FaqPage    ; NavigationBar          ;                                                                          ; NavigationBarSlot                          ; true
                                    ;                          ; FaqParagraph-FaqPage     ; FaqParagraph           ;                                                                          ; FaqParagraphSlot                           ; true
                                    ;                          ; Footer-FaqPage           ; Footer                 ;                                                                          ; FooterSlot                                 ; true
                                    ;                          ; TopHeaderSlot-FaqPage    ; TopHeaderSlot          ;                                                                          ; TopHeaderSlot                              ; true
                                    ;                          ; BottomHeaderSlot-FaqPage ; BottomHeaderSlot       ;                                                                          ; BottomHeaderSlot                           ; true


# Create content slot and add the component to the content slot
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name               ; active; cmsComponents(uid, $contentCV)
                         ;                          ; FaqParagraphSlot  ; Faq Paragraph Slot ; true  ; FaqComponent

# Create component and link them with content slot
INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]; name                    ; &componentRef; ; ; ; content  ;
                                   ;                          ; FaqComponent      ; Faq Heading information ; FaqComponent ; ; ; ; la la la ;

# Create the link component
# Same link we must defiine in the controller
# sameWindow means that the page will be open in same window
INSERT_UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]; name     ; url         ; category(code, $productCV); target(code)[default = 'sameWindow']; ;
                              ;                          ; FaqLink           ; Faq Link ; /custom-faq ;                           ;                                     ; ;


UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]; linkName[lang = en]
                       ;                          ; FaqLink           ; "FAQ"


## Create navigation node
#INSERT_UPDATE CMSNavigationNode; uid[unique = true]   ; $contentCV[unique = true]; name                ; &nodeRef;
#                               ; FaqNavigationNavNode ;                          ; Faq Navigation Node ; FaqNavigationNavNode

## Create navigation node and add the cms link component
#INSERT_UPDATE CMSNavigationNode; uid[unique = true]       ; $contentCV[unique = true]; name       ; parent(uid, $contentCV); &nodeRef                 ; children(uid, $contentCV)
#                               ; ApparelUKCategoryNavNode ;                          ; Categories ; ApparelUKNavNode       ; ApparelUKCategoryNavNode ; BrandsNavNode,StreetwearNavigationNode,SnowNavigationNode,AccessoriesNavigationNode,StreetwearYouthNavNode,FaqNavigationNavNode



#INSERT_UPDATE CMSNavigationNode; uid[unique = true]; $contentCV[unique = true]; name ; children(uid, $contentCV)[mode = append]
#                               ; root              ;                          ; root ; ;
#
###- level 1. SiteRoot -##
#INSERT_UPDATE CMSNavigationNode; uid[unique = true]; $contentCV[unique = true]; name         ; parent(uid, $contentCV); links(&componentRef); &nodeRef
#                               ; SiteRootNode      ;                          ; SiteRootNode ; root                   ;                     ; SiteRootNode
#



## Entries of the above navigation node
#INSERT_UPDATE CMSNavigationEntry; uid[unique = true]; $contentCV[unique = true]; name                      ; navigationNode(&nodeRef); item(CMSLinkComponent.uid, CMSLinkComponent.$contentCV);
#                                ; FaqtNavNodeEntry  ;                          ; Faq Navigation Node Entry ; FaqNavigationNavNode    ; FaqLink                                                ;

## Add the language for the newly created navigation node and cms link component
#UPDATE CMSNavigationNode; $contentCV[unique = true]; uid[unique = true]   ; title[lang = en]
#                        ;                          ; FaqNavigationNavNode ; "FAQ"
#